<!DOCTYPE html>
<html>
<head>
<style>
*{
    margin:0px;
    padding:0px;
}
body{
     background-color:rgba(248,81,122,.95);
}
}
.main{
    width: 100%;
    margin: auto;
    height: auto;
    display: block;
    font-family:sans-serif;
    color:white;
    text-align: center;
}
#container{
    width:100px;
    height:250px;
    margin-top:100px;
}
#container ul {
        list-style:none;
}

#container ul li{
    background-color:transparent;
    width:150px;
    border: 1px solid white;
    height:50px;
    line-height:50px;
    text-align:center;
    /* float:left; */
    color:white;
    font-size: 19px;
    position: relative;
    }

#container ul li:hover{
    background-color: #792f8a;
}

#container ul li ul{
    display:none;
}

#container ul li:hover > ul{
    display: block;
    margin-top: -53px;
}
#container ul li ul:hover{
    display: block;
}
#container ul li ul li{
    margin-left:151px;

}
/* #container ul ul ul{
    margin-left:150px;
    top: 0px;
    position: absolute;
} */
</style>
<title>Nav</title>

</head>
<body>
    <script type="text/javascript">
        function MyClick(event) {
            console.log({event});
            console.log(parent);
            console.log(parent.top_right_frame);
            parent.top_right_frame.location.href = "http://www-student.it.uts.edu.au/~melu/top_right_frame.php?product_id=" + event.id;
        }

    </script>
<div class="main">
    <h1 align="center" style="color: #AFEEEE">Meiqin's grocery store</h1>
    <br>
<div id="container">
    <ul>
        <li>Frozen food
            <ul>
                  <li><a onclick="MyClick(this)" id="1002"> Hamburger</a></li>
                  <li class="second_level">Fish Fingers
                    <ul>
                        <li><a onclick="MyClick(this)" id="1000">500 Gram</a></li>
                        <li><a onclick="MyClick(this)" id="1001">1000 Gram</a></li>
                    </ul>
                  </li>
                    <li><a onclick="MyClick(this)" id="1003"> Shelled Prawns</a></li>
                     <li> Tub Ice Cream
                        <ul>
                            <li><a onclick="MyClick(this)" id="1004">1 Litre</a></li>
                            <li><a onclick="MyClick(this)" id="1005">2 Litre</a></li>
                        </ul>
                     </li>

            </ul>

        </li>
        <li>Fresh food
            <ul>
                <li><a onclick="MyClick(this)" id="3002">T*Bone Steak</a></li>
                <li>Cheddar Cheese
                    <ul>
                        <li><a onclick="MyClick(this)" id="3000">500 Gram</a></li>
                        <li><a onclick="MyClick(this)" id="3001">1000 Gram</a></li>
                    </ul>
                </li>
                
                </li>
                <li><a onclick="MyClick(this)" id="3003">Navel Oranges</a></li>
                <li><a onclick="MyClick(this)" id="3004">Bananas</a></li>
                <li><a onclick="MyClick(this)" id="3006">Grapes</a></li>
                <li><a onclick="MyClick(this)" id="3007">Apples</a></li>
                <li><a onclick="MyClick(this)" id="3005">Peaches</a></li>
            </ul>

        </li>
        <li>Berverages
            <ul>
                <li>Coffee
                    <ul>
                        <li><a onclick="MyClick(this)" id="4003">200 gram</a></li>
                        <li><a onclick="MyClick(this)" id="4004">500 gram</a></li>
                    </ul>
                </li>
                <li>Earl Grey Tea Bags
                    <ul>
                        <li><a onclick="MyClick(this)" id="4000">Pack 25</a></li>
                        <li><a onclick="MyClick(this)" id="4001">Pack 100</a></li>
                        <li><a onclick="MyClick(this)" id="4002">Pack 200</a></li>
                    </ul>
                </li>
                <li><a onclick="MyClick(this)" id="4005">Chocolate Bar</a></li>
            </ul>
        </li>
        <li>Home Health
            <ul>
                <li><a onclick="MyClick(this)" id="2002">Bath Soap</a></li>
                <li>Panadol
                    <ul>
                        <li><a onclick="MyClick(this)" id="2000">Pack 24</a></li>
                        <li><a onclick="MyClick(this)" id="2001">Bottle 50</a></li>
                    </ul>
                </li>
                <li><a onclick="MyClick(this)" id="2005">Washing Power</a></li>
                <li>Garbage Bags
                    <ul>
                        <li><a onclick="MyClick(this)" id="2003">Small (pack 10)</a></li>
                        <li><a onclick="MyClick(this)" id="2004">Large (pack 50)</a></li>
                    </ul>
                </li>
                <li><a onclick="MyClick(this)" id="2006">Laundry Bleach</li>
            </ul>
        </li>
        <li>Pet food
            <ul>
                <li><a onclick="MyClick(this)" id="5002">Bird Food</a></li>
                <li><a onclick="MyClick(this)" id="5003">Cat Food</a></li>
                <li>Dry Dog Food
                    <ul>
                        <li><a onclick="MyClick(this)" id="5001">1 kg.pack</a></li>
                        <li><a onclick="MyClick(this)" id="5002">5 kg.pack</a></li>
                    </ul>
                </li>
                <li><a onclick="MyClick(this)" id="5004">Fish Food</a></li>
            </ul>
        </li>
    </ul>
</div>
</div>

</body>
</html>